<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Homepage</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <ul>
    <li>
      <a class="pic" href="index.html"
        ><img
          src="https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2Ffixed_logo.png?v=1637459454277"
          width="180"
          height="75"
      /></a>
    </li>
    <li><a href="index.html">Home</a></li>
    <li><a href="pages/Advice.html">Advice</a></li>
    <li><a href="pages/Resources.html">Resources</a></li>
    <li><a href="pages/FAQ.html">FAQ</a></li>
    <li><a href="pages/Contact.html">Contact</a></li>
    <li><a href="pages/Identities.html">Infographic</a></li>
  </ul>

  <body>
    <!-- this is the start of content -->
    <br />

    <div id="frame">
      <input type="radio" name="frame" id="frame1" checked />
      <input type="radio" name="frame" id="frame2" />
      <input type="radio" name="frame" id="frame3" />
      <input type="radio" name="frame" id="frame4" />
      <div id="slides">
        <div id="overflow">
          <div class="inner">
            <a href="index.html">
              <div class="frame frame_1">
                <div class="frame-content"></div>
              </div>
            </a>
            <a href="articles/basic_htco.html">
              <div class="frame frame_2">
                <div class="frame-content"></div>
              </div>
            </a>

            <a href="pages/Identities.html">
              <div class="frame frame_3">
                <div class="frame-content"></div>
              </div>
            </a>

            <a href="pages/Contact.html">
              <div class="frame frame_4">
                <div class="frame-content"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div id="bullets">
        <label for="frame1"></label>
        <label for="frame2"></label>
        <label for="frame3"></label>
        <label for="frame4"></label>
      </div>
    </div>

    <section>
      <a href="articles/basic_htco.html" class="card-a">
        <div class="card">
          <img
            src="https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2Fsteve-johnson-wpw8sHoBtSY-unsplash.jpg?v=1637466610835"
            alt=""
            class="card-img"
            width="250"
            height="300"
          />
          <div class="card-container">
            <h4>
              How To Come Out: The Down and Dirty Details of How to Open Up
              About Your Identity
            </h4>
            <p>
              What even is coming out? And do you have to do it? If you've ever
              asked yourself either of these questions, we've got you covered.
            </p>
          </div>
        </div>
      </a>
      <a href="articles/parents_htco.html" class="card-a">
        <div class="card">
          <img
            src="https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2Feye-for-ebony-zQQ6Y5_RtHE-unsplash.jpg?v=1637466763624"
            alt=""
            class="card-img"
            width="250"
            height="300"
          />
          <div class="card-container">
            <h4>How to Come Out to Your Parents (And Other Family)</h4>
            <p>
              Nervous about coming out to your parents? Find out more about how
              to talk about your identity with your parents.
            </p>
          </div>
        </div>
      </a>
      <a href="articles/friends_htco.html" class="card-a">
        <div class="card">
          <img
            src="https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2FScreen%20Shot%202021-11-20%20at%2010.54.47%20PM.png?v=1637466903808"
            alt=""
            class="card-img"
            width="250"
            height="300"
          />
          <div class="card-container">
            <h4>How to Come Out to Your Friends</h4>
            <p>
              How do you know if you should come out to a friend or not? Is
              there a reason you should come out to them at all? Find out more
              about how to come out to your friends.
            </p>
          </div>
        </div>
      </a>
    </section>
    <section>
      <a href="articles/partner_htco.html" class="card-a">
        <div class="card">
          <img
            src="https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2FScreen%20Shot%202021-11-20%20at%2010.57.05%20PM.png?v=1637467041508"
            alt=""
            class="card-img"
            width="250"
            height="300"
          />
          <div class="card-container">
            <h4>How to Come Out to Your Partner</h4>
            <p>
              Coming out to a partner can be tough. We're here to help. Find out
              more about coming out to a partner.
            </p>
          </div>
        </div>
      </a>
      <a href="articles/academic_htco.html" class="card-a">
        <div class="card">
          <img
            src="https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2FScreen%20Shot%202021-11-20%20at%2010.58.41%20PM.png?v=1637467138511"
            alt=""
            class="card-img"
            width="250"
            height="300"
          />
          <div class="card-container">
            <h4>How To Come Out In An Academic Setting</h4>
            <p>
              Looking to come out at school? Find out more about coming out in
              an academic setting.
            </p>
          </div>
        </div>
      </a>
      <a href="articles/medical_htco.html" class="card-a">
        <div class="card">
          <img
            src="https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2FScreen%20Shot%202021-11-20%20at%2011.01.04%20PM.png?v=1637467274817"
            alt=""
            class="card-img"
            width="250"
            height="300"
          />
          <div class="card-container">
            <h4>How to Come Out in a Medical Setting</h4>
            <p>
              Want to talk to your doctor about your identity? Or if you even
              should? Find out more about coming out in a medical setting.
            </p>
          </div>
        </div>
      </a>
    </section>
    <section>
      <a href="articles/work_htco.html" class="card-a">
        <div class="card">
          <img
            src="https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2FScreen%20Shot%202021-11-20%20at%2011.09.21%20PM.png?v=1637467782901"
            alt=""
            class="card-img"
            width="250"
            height="300"
          />
          <div class="card-container">
            <h4>How to Come Out at Work</h4>
            <p>
              If you're debating on whether or not to come out to your
              coworkers, this one's for you. Find out more about coming out at
              work.
            </p>
          </div>
        </div>
      </a>
      <a href="articles/religion_and_coming_out.html" class="card-a">
        <div class="card">
          <img
            src="https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2FScreen%20Shot%202021-11-20%20at%2011.04.50%20PM.png?v=1637467503304"
            alt=""
            class="card-img"
            width="250"
            height="300"
          />
          <div class="card-container">
            <h4>Religion and Coming Out</h4>
            <p>
              Are you a religious queer person? Are you wondering how to cope
              with non-acceptance due to religion? Find out more about Coming
              Out and Religion.
            </p>
          </div>
        </div>
      </a>
      <a href="articles/coming_out_again.html" class="card-a">
        <div class="card">
          <img
            src="https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2FScreen%20Shot%202021-11-20%20at%2011.07.00%20PM.png?v=1637467637036"
            alt=""
            class="card-img"
            width="250"
            height="300"
          />
          <div class="card-container">
            <h4>
              Coming Out Again: What happens if you need to come out more than
              once?
            </h4>
            <p>
              Do you think you need to come out again? No worries. We're here to
              help. Find out more about coming out again.
            </p>
          </div>
        </div>
      </a>
    </section>
  </body>
  <footer>
  © 2021 Opening the Closet Door: A Beginner’s Guide to Coming Out.
  </footer>
</html>
